di       
fi       
tw       
ow       
ln       
or       
ex       

*.txt    
*.mom    
*.me     
*.ms     
*.md     
*.log    

*.avif   
*.png    
*.webp   
*.ico    
*.gif    
*.tif    
*.tiff   

*.jpg    
*.jpe    
*.jpeg   

*.svg    
*.xcf    

*.html   
*.xml    
*.css    

*.gpg    

*.pdf    
*.djvu   
*.epub   

*.csv    
*.xlsx   

*.tex    

*.r      
*.R      
*.rmd    
*.Rmd    
*.m      

*.mp3    
*.opus   
*.ogg    
*.m4a    
*.flac   
*.wav    

*.mkv    
*.mp4    
*.webm   
*.mpeg   
*.avi    
*.mov    
*.mpg    
*.wmv    
*.m4b    
*.flv    

*.zip    
*.rar    
*.7z     
*.tar    

*.z64    
*.v64    
*.n64    
*.gba    
*.nes    
*.gdi    

*.1      
*.nfo    
*.info   

*.iso    
*.img    

*.bib    
*.ged    

*.part   
*.torrent 

*.jar    
*.java   
