backend = "glx";
vsync = true;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
  "class_g = 'dmenu'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'slock'",
  "name = 'Notification'",
  "class_g ?= 'notify-osd'",
];

inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
  "class_g = 'dmenu'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'slock'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

corner-radius = 7;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dwmblocks'",
  "class_g = 'dmenu'",
  "class_g = 'maim'",
  "class_g = 'slop'",
  "class_g = 'slock'",
  "class_g = 'qBittorrent'",
  "class_g = 'steam'",
  "class_g = 'obs'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
