cmap ;cac /home/john/.cache
cmap ;cf /home/john/.config
cmap ;D /home/john/Downloads
cmap ;d /home/john/Documents
cmap ;dt /home/john/.local/share
cmap ;rr /home/john/.local/src
cmap ;h /home/john
cmap ;m /home/john/Music
cmap ;mn /mnt
cmap ;pp /home/john/Pictures
cmap ;sc /home/john/.local/bin
cmap ;src /home/john/.local/src
cmap ;vv /home/john/Videos
cmap ;bf /home/john/.config/shell/bm-files
cmap ;bd /home/john/.config/shell/bm-dirs
cmap ;cfx /home/john/.config/x11/xresources
cmap ;cfxo /home/john/.config/x11/xinitrc
cmap ;cfxp /home/john/.config/x11/xprofile
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/john/.config/nvim/
cmap ;cfz /home/john/.config/zsh/.zshrc
cmap ;cfa /home/john/.config/shell/aliasrc
cmap ;cfp /home/john/.config/shell/profile
cmap ;cfm /home/john/.config/mutt/muttrc
cmap ;cfn /home/john/.config/newsboat/config
cmap ;cfu /home/john/.config/newsboat/urls
cmap ;cfmb /home/john/.config/ncmpcpp/bindings
cmap ;cfmc /home/john/.config/ncmpcpp/config
cmap ;cfl /home/john/.config/lf/lfrc
cmap ;cfL /home/john/.config/lf/scope
cmap ;cfX /home/john/.config/nsxiv/exec/key-handler
