cmap ;cac /home/ll/.cache
cmap ;cf /home/ll/.config
cmap ;D /home/ll/Downloads
cmap ;d /home/ll/Documents
cmap ;dt /home/ll/.local/share
cmap ;rr /home/ll/.local/src
cmap ;h /home/ll
cmap ;m /home/ll/Music
cmap ;mn /mnt
cmap ;pp /home/ll/Pictures
cmap ;sc /home/ll/.local/bin
cmap ;src /home/ll/.local/src
cmap ;vv /home/ll/Videos
cmap ;gt /home/ll/git
cmap ;gtl /home/ll/lisen/git
cmap ;bf /home/ll/.config/shell/bm-files
cmap ;bd /home/ll/.config/shell/bm-dirs
cmap ;cfx /home/ll/.config/x11/xresources
cmap ;cfxo /home/ll/.config/x11/xinitrc
cmap ;cfxp /home/ll/.config/x11/xprofile
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/ll/.config/nvim/
cmap ;cfz /home/ll/.config/zsh/.zshrc
cmap ;cfa /home/ll/.config/shell/aliasrc
cmap ;cfp /home/ll/.config/shell/profile
cmap ;cfm /home/ll/.config/mutt/muttrc
cmap ;cfn /home/ll/.config/newsboat/config
cmap ;cfu /home/ll/.config/newsboat/urls
cmap ;cfmb /home/ll/.config/ncmpcpp/bindings
cmap ;cfmc /home/ll/.config/ncmpcpp/config
cmap ;cfl /home/ll/.config/lf/lfrc
cmap ;cfL /home/ll/.config/lf/scope
cmap ;cfX /home/ll/.config/nsxiv/exec/key-handler
